{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/((?!_next/static|_next/image|onboarding|.*\\.png|.*\\.jpg|.*\\.svg|.*\\.ico|.*\\.woff2).*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
